// Fixture with packages imported, but nothing else
import { RemovalPolicy, Stack } from '@aws-cdk/core';
import { Construct } from 'constructs';
import * as appsync from '@aws-cdk/aws-appsync-alpha';
import ec2 = require('@aws-cdk/aws-ec2');
import dynamodb = require('@aws-cdk/aws-dynamodb');
import iam = require('@aws-cdk/aws-iam');
import rds = require('@aws-cdk/aws-rds');
import path = require('path');
import { GraphqlType, InterfaceType, EnumType, InputType, UnionType, Field, ObjectType, ResolvableField, CodeFirstSchema } from 'awscdk-appsync-utils';

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
    /// here
  }
}
